<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Mynerve&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="maneskin"><a target="_blank" href="https://it.wikipedia.org/wiki/Blog">Il mio blog</a></h1>
        <p class="blog" class="maneskin"><a target="_blank" href="file:///C:/Users/carlo/Il%20mio%20Drive%20(menchinilucrezia@icsbarozzi.edu.it)/Kodland/index2.html">Chi sono</a></p>
        <p class="blog" class="maneskin"><a target="_blank" href="file:///C:/Users/carlo/Il%20mio%20Drive%20(menchinilucrezia@icsbarozzi.edu.it)/Kodland/index3.html">Come creare un blog</a></p>
        
        <h2>Viaggi, esperienze, consigli e molto altro!</h2>
        <div class="logo"></div>
    </header>
    <main>
        <article>
            <div class="text">
                <p class="miao">Questa sarà la struttura dei miei post: </p>
                <ul class="miao">
                    <ol>Titolo</ol>
                    <ol>Sottotitolo</ol>
                    <ol>immagine rappresentativa</ol>
                    <ol>contenuto</ol>
                    <ol>sponsor</ol>
                    <ol>tag</ol>
                    <ol>saluti</ol>
                </ul>
                <p class="miao">PRESENTAZIONE:</p>
                <ul>
                    <ol>Lucy</ol>
                    <ol>Hip hop🤸‍♀️</ol>
                    <ol>Rosso🔴</ol>
                    <ol>Delfino🐬</ol>
                    <ol>Sushi🍣</ol>
                    <ol>Pesci♓</ol>
                    <ol>1ª media💅</ol>
                    <ol class="maneskin">Maneskin</ol>
                    <ol>Web Design👩‍💻</ol>
                </ul>
            </div>
            <img src="" alt="">
        </article>
    </main>
    <footer></footer>
</body>
</html>